/* AI Novel Editor - High Contrast Theme (高对比度主题) */

/* 全局样式 - 高对比度设计 */
QMainWindow {
    background-color: #000000;
    color: #ffffff;
}

/* 菜单栏 */
QMenuBar {
    background-color: #000000;
    border-bottom: 2px solid #ffffff;
    padding: 4px 8px;
    color: #ffffff;
}

QMenuBar::item {
    background-color: transparent;
    padding: 10px 16px;
    border-radius: 4px;
    color: #ffffff;
    margin: 0 2px;
}

QMenuBar::item:selected {
    background-color: #ffffff;
    color: #000000;
}

QMenuBar::item:pressed {
    background-color: #cccccc;
    color: #000000;
}

QMenu {
    background-color: #000000;
    border: 2px solid #ffffff;
    border-radius: 6px;
    color: #ffffff;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #ffffff;
    color: #000000;
}

/* 工具栏 */
QToolBar {
    background-color: #000000;
    border: none;
    border-bottom: 2px solid #ffffff;
    spacing: 4px;
    padding: 8px 12px;
    color: #ffffff;
}

QToolBar::separator {
    background-color: #ffffff;
    width: 2px;
    margin: 8px 6px;
}

/* 工具按钮 */
QToolButton {
    border: 2px solid #ffffff;
    border-radius: 6px;
    background-color: #000000;
    color: #ffffff;
    font-size: 11px;
    font-weight: 500;
    padding: 6px 10px;
    min-width: 60px;
}

QToolButton:hover {
    background-color: #ffffff;
    border-color: #ffffff;
    color: #000000;
}

QToolButton:pressed {
    background-color: #cccccc;
    border-color: #cccccc;
    color: #000000;
}

QToolButton:checked {
    background-color: #ffffff;
    border-color: #ffffff;
    color: #000000;
}

QToolButton:checked:hover {
    background-color: #cccccc;
    border-color: #cccccc;
}

/* 按钮 */
QPushButton {
    background-color: #000000;
    border: 2px solid #ffffff;
    border-radius: 6px;
    padding: 8px 14px;
    font-size: 14px;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #ffffff;
    border-color: #ffffff;
    color: #000000;
}

QPushButton:pressed {
    background-color: #cccccc;
    border-color: #cccccc;
    color: #000000;
}

QPushButton:disabled {
    background-color: #333333;
    border-color: #666666;
    color: #999999;
}

/* 分割器 */
QSplitter::handle {
    background-color: #ffffff;
    border: none;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #cccccc;
}

/* 状态栏 */
QStatusBar {
    background-color: #000000;
    border-top: 2px solid #ffffff;
    color: #ffffff;
    padding: 6px 12px;
    min-height: 20px;
}

QStatusBar::item {
    border: none;
    padding: 0 8px;
}

QStatusBar QLabel {
    color: #ffffff;
    font-size: 12px;
    padding: 2px 4px;
}

QStatusBar::separator {
    background-color: #ffffff;
    width: 2px;
    margin: 4px 0;
}

/* 标签页 */
QTabWidget::pane {
    border: 2px solid #ffffff;
    border-radius: 6px;
    background-color: #000000;
    margin-top: -1px;
}

QTabBar::tab {
    background-color: #000000;
    border: 2px solid #ffffff;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #ffffff;
    min-width: 80px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 2px solid #ffffff;
    color: #000000;
}

QTabBar::tab:hover:!selected {
    background-color: #333333;
    color: #ffffff;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: #000000;
    width: 16px;
    border: 2px solid #ffffff;
    border-radius: 8px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background-color: #ffffff;
    border-radius: 6px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #cccccc;
}

QScrollBar::handle:vertical:pressed {
    background-color: #999999;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

QScrollBar:horizontal {
    background-color: #000000;
    height: 16px;
    border: 2px solid #ffffff;
    border-radius: 8px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background-color: #ffffff;
    border-radius: 6px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #cccccc;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #999999;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}

/* 文本编辑器 */
QPlainTextEdit {
    background-color: #000000;
    border: 2px solid #ffffff;
    border-radius: 6px;
    padding: 12px;
    font-family: "Consolas", "Monaco", "Courier New", monospace;
    font-size: 14px;
    line-height: 1.6;
    color: #ffffff;
    selection-background-color: #ffffff;
    selection-color: #000000;
}

QPlainTextEdit:focus {
    border-color: #ffffff;
    outline: none;
    background-color: #111111;
}

/* 树视图 */
QTreeView {
    background-color: #000000;
    border: 2px solid #ffffff;
    border-radius: 6px;
    alternate-background-color: #111111;
    color: #ffffff;
}

QTreeView::item {
    padding: 8px 12px;
    border: none;
    color: #ffffff;
    margin: 1px 0;
}

QTreeView::item:selected {
    background-color: #ffffff;
    color: #000000;
}

QTreeView::item:hover {
    background-color: #333333;
}

/* 列表视图 */
QListView {
    background-color: #000000;
    border: 2px solid #ffffff;
    border-radius: 6px;
    alternate-background-color: #111111;
    color: #ffffff;
}

QListView::item {
    padding: 10px 12px;
    border: none;
    color: #ffffff;
    margin: 1px 0;
}

QListView::item:selected {
    background-color: #ffffff;
    color: #000000;
}

QListView::item:hover {
    background-color: #333333;
}

/* 标签 */
QLabel {
    color: #ffffff;
}

/* 输入框 */
QLineEdit {
    background-color: #000000;
    border: 2px solid #ffffff;
    border-radius: 4px;
    padding: 6px;
    color: #ffffff;
}

QLineEdit:focus {
    border-color: #ffffff;
}

QLineEdit:hover {
    border-color: #cccccc;
}

/* 文本区域 */
QTextEdit {
    background-color: #000000;
    border: 2px solid #ffffff;
    border-radius: 6px;
    color: #ffffff;
}

/* 组合框 */
QComboBox {
    background-color: #000000;
    border: 2px solid #ffffff;
    border-radius: 4px;
    padding: 6px;
    color: #ffffff;
    min-width: 80px;
}

QComboBox:hover {
    border-color: #cccccc;
    background-color: #111111;
}

QComboBox:focus {
    border-color: #ffffff;
}

QComboBox::drop-down {
    border: none;
    padding-right: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #ffffff;
    margin-right: 5px;
}

QComboBox QAbstractItemView {
    background-color: #000000;
    border: 2px solid #ffffff;
    border-radius: 4px;
    color: #ffffff;
    selection-background-color: #ffffff;
    selection-color: #000000;
}

/* 复选框 */
QCheckBox {
    color: #ffffff;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #ffffff;
    border-radius: 3px;
    background-color: #000000;
}

QCheckBox::indicator:hover {
    border-color: #cccccc;
    background-color: #111111;
}

QCheckBox::indicator:checked {
    background-color: #ffffff;
    border-color: #ffffff;
}

QCheckBox::indicator:checked:hover {
    background-color: #cccccc;
    border-color: #cccccc;
}

/* 单选按钮 */
QRadioButton {
    color: #ffffff;
    spacing: 6px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #ffffff;
    border-radius: 8px;
    background-color: #000000;
}

QRadioButton::indicator:hover {
    border-color: #cccccc;
    background-color: #111111;
}

QRadioButton::indicator:checked {
    background-color: #ffffff;
    border-color: #ffffff;
}

QRadioButton::indicator:checked:hover {
    background-color: #cccccc;
    border-color: #cccccc;
}

/* 进度条 */
QProgressBar {
    background-color: #000000;
    border: 2px solid #ffffff;
    border-radius: 4px;
    text-align: center;
    color: #ffffff;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #ffffff;
    border-radius: 2px;
    margin: 2px;
}

/* 通用Widget样式 */
QWidget {
    background-color: #000000;
    color: #ffffff;
}

/* 框架样式 */
QFrame {
    background-color: #000000;
    border: none;
    color: #ffffff;
}

/* 分组框 */
QGroupBox {
    background-color: #000000;
    border: 2px solid #ffffff;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 10px;
    color: #ffffff;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #ffffff;
}

/* 滚动区域 */
QScrollArea {
    background-color: #000000;
    border: 2px solid #ffffff;
    border-radius: 6px;
}

QScrollArea > QWidget > QWidget {
    background-color: #000000;
}

/* 列表Widget */
QListWidget {
    background-color: #000000;
    border: 2px solid #ffffff;
    border-radius: 6px;
    alternate-background-color: #111111;
    color: #ffffff;
}

QListWidget::item {
    padding: 8px;
    border: none;
    color: #ffffff;
}

QListWidget::item:selected {
    background-color: #ffffff;
    color: #000000;
}

QListWidget::item:hover {
    background-color: #333333;
}

/* 树Widget */
QTreeWidget {
    background-color: #000000;
    border: 2px solid #ffffff;
    border-radius: 6px;
    alternate-background-color: #111111;
    color: #ffffff;
}

QTreeWidget::item {
    padding: 4px;
    border: none;
    color: #ffffff;
}

QTreeWidget::item:selected {
    background-color: #ffffff;
    color: #000000;
}

QTreeWidget::item:hover {
    background-color: #333333;
}

/* 中央Widget */
QMainWindow::separator {
    background-color: #ffffff;
    width: 2px;
    height: 2px;
}

/* 确保所有面板都有统一的高对比度主题 */
ProjectPanel, ConceptPanel, EditorPanel {
    background-color: #000000;
    color: #ffffff;
}